#自己写了一个静态博客生成器
用python写的一个简单的博客生成器,我当前这个博客就是能过它生成，目标只有一个就是简单。


刚注册了一个域名，所以就想用github来建立一个blog，看了几个其它的系统，用起来安装的东西太多。所以自己就直接用python写了一个,原则只有一个：简单。

###详细内容
1. 博客生成是用web.py的template功能，与python的markdown模块结合生成静态的页面
2. 博客原文是用vim+plasticboy/vim-markdown(github)来写

###用法很简单：
1. 将用markdown格式写的好博客放到 blog_raw目录，名字无限制。
2. 然后在项目的根目录调用： python test_app.py 启动测试程序，就可以写的你新添加到blog已经可以看到。
3. 最后，用git提交所有修改到github，就可以了。

###实现
实现方法是非常简单的，python的代码还不到100行。html/css相关的内容采用了Bootstrap。
代码直接的github上:[xiaobo.blog](https://github.com/xiaoboh/xiaoboh.github.com)
